# ListPad

./: .firebaserc  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vander/gabriel/listpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vander/gabriel/listpad/: MainActivity.kt  NavigationRoutes.kt
app/src/main/java/vander/gabriel/listpad/data/datasources/: CollectionsDataSource.kt
app/src/main/java/vander/gabriel/listpad/data/datasources/exceptions/: DocumentNotFoundException.kt
app/src/main/java/vander/gabriel/listpad/data/datasources/impl/: CollectionsDataSourceMockImpl.kt  FirebaseDataSourceImpl.kt
app/src/main/java/vander/gabriel/listpad/data/datasources/models/: CollectionModel.kt  TaskModel.kt
app/src/main/java/vander/gabriel/listpad/data/repositories/: CollectionsRepository.kt
app/src/main/java/vander/gabriel/listpad/data/repositories/failures/: DocumentNotFoundFailure.kt  DocumentNotSavedFailure.kt  UnexpectedDataSourceFailure.kt
app/src/main/java/vander/gabriel/listpad/data/repositories/impl/: CollectionsRepositoryImpl.kt
app/src/main/java/vander/gabriel/listpad/data/repositories/mappers/: CollectionMapper.kt
app/src/main/java/vander/gabriel/listpad/domain/entities/: Collection.kt  CollectionCategory.kt  CollectionEntity.kt  NavigationRoutes.kt  Task.kt
app/src/main/java/vander/gabriel/listpad/domain/models/: NavigationRoutes.kt
app/src/main/java/vander/gabriel/listpad/domain/usecases/: CheckCollectionUniquenessUseCase.kt  DeleteCollectionUseCase.kt  GetAllCollectionsUseCase.kt  GetSingleCollectionUseCase.kt  SaveCollectionUseCase.kt  UpdateCollectionUseCase.kt  UseCase.kt
app/src/main/java/vander/gabriel/listpad/domain/usecases/failures/: UnexpectedRepositoryFailure.kt
app/src/main/java/vander/gabriel/listpad/domain/value_objects/: CollectionNameValueObject.kt  ObjectFailure.kt  ValueObject.kt
app/src/main/java/vander/gabriel/listpad/failures/: Failure.kt
app/src/main/java/vander/gabriel/listpad/presentation/components/: AddFloatingActionButton.kt  CategoryDropdown.kt  CategoryItem.kt  CollectionCreation.kt  CollectionItem.kt  Dialog.kt  Dismissible.kt  DismissibleCollectionItem.kt  DismissibleTask.kt  DismissibleTaskItem.kt  DropdownMenu.kt  EmptyContent.kt  ErrorMessage.kt  Loader.kt  NewItemButton.kt  NewTaskDialog.kt  Pill.kt  TaskItem.kt
app/src/main/java/vander/gabriel/listpad/presentation/screens/: CollectionCreationScreen.kt  CollectionDetailsScreen.kt  CollectionListScreen.kt
app/src/main/java/vander/gabriel/listpad/presentation/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/vander/gabriel/listpad/presentation/utils/: RequestState.kt
app/src/main/java/vander/gabriel/listpad/presentation/view_models/: CollectionCreationViewModel.kt  CollectionsViewModel.kt
app/src/main/java/vander/gabriel/listpad/presentation/widgets/: Pill.kt
app/src/main/java/vander/gabriel/listpad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vander/gabriel/listpad/: ExampleUnitTest.kt
app/src/test/java/vander/gabriel/listpad/data/repositories/impl/: CollectionsRepositoryImplTest.kt
app/src/test/java/vander/gabriel/listpad/domain/usecases/: GetAllCollectionsUseCaseTest.kt
app/src/test/java/vander/gabriel/listpad/presentation/view_models/: CollectionsViewModelTest.kt
collection_list/: build.gradle
collection_list/src/androidTest/java/vander/gabriel/collection_list/: ExampleInstrumentedTest.kt
collection_list/src/main/: AndroidManifest.xml
collection_list/src/main/java/vander/gabriel/collection_list/data/datasources/: CollectionsDataSource.kt
collection_list/src/main/java/vander/gabriel/collection_list/data/datasources/impl/: CollectionsDataSourceMockImpl.kt
collection_list/src/main/java/vander/gabriel/collection_list/data/datasources/models/: CollectionModel.kt
collection_list/src/main/java/vander/gabriel/collection_list/data/repositories/: CollectionsRepository.kt
collection_list/src/main/java/vander/gabriel/collection_list/domain/entities/: CollectionEntity.kt
collection_list/src/main/java/vander/gabriel/collection_list/domain/models/: Collection.kt
collection_list/src/main/java/vander/gabriel/collection_list/presentation/screens/: CollectionListScreen.kt
collection_list/src/test/java/vander/gabriel/collection_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
